.sider-container {
  width: 400px;
  background-color: #fff;
  border-right: 1px solid #ccc;
  padding: 20px;
}

.sider-button-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sider-button {
  user-select: none;
  width: 100%;
  height: calc(width);
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;

  &:hover {
    transition: border 0.1s;
    border: 2px solid #ccc;
    cursor: pointer;
  }

  &-label {
    display: flex;
    justify-content: center;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    -webkit-user-drag: none;
  }
}
