.slider-container {
  display: flex;
  flex-direction: column;
}

.slider-title {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;

  span {
    display: flex;
    align-items: center;
  }
}
